* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  height: 100vh;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 4rem auto;
  padding: 0 0.75rem;
  max-width: 1200px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 540px;
}
.main-title {
  font-size: 1.5rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
.subtitle {
  font-weight: 600;
  font-size: 1.5rem;
}
.description {
  font-weight: 400;
  font-size: 15px;
  margin: 1rem 0.75rem 1.5rem 0.75rem;
  color: hsl(212, 6%, 44%);
}
.card-container {
  display: grid;
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 6px 12px hsl(234, 12%, 34%, 0.15),
    6px 0 12px hsl(234, 12%, 34%, 0.08), -6px 0 12px hsl(234, 12%, 34%, 0.08);
}
.card-title {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  font-size: 20px;
}
.card-content {
  font-weight: 400;
  font-size: 14px;
  color: hsl(212, 6%, 44%);
}
.card-img {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  align-self: flex-end;
  height: 60px;
  width: 60px;
}
.card1 {
  border-top: 6px solid hsl(180, 62%, 55%);
}
.card2 {
  border-top: 6px solid hsl(0, 78%, 62%);
}
.card3 {
  border-top: 6px solid hsl(34, 97%, 64%);
}
.card4 {
  border-top: 6px solid hsl(212, 86%, 64%);
}

@media (min-width: 1100px) {
  .main-container {
    margin: 0 auto;
    justify-content: center;
    height: 100vh;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  .card1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
  }
  .card2 {
    grid-column: 2;
    grid-row: 1;
  }

  .card3 {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .card4 {
    grid-column: 2;
    grid-row: 2;
  }
}
